From chgans at gna.org  Sat Nov  2 17:17:29 2013
From: chgans at gna.org (Christian Gagneraud)
Date: Sat, 02 Nov 2013 16:17:29 +0000
Subject: [Gpsd-dev] [PATCH] raw-regress: fix incantation
In-Reply-To: <1383408845-17531-1-git-send-email-chgans@gna.org>
References: <1383408845-17531-1-git-send-email-chgans@gna.org>
Message-ID: <52752599.6060602@gna.org>

Running "scons raw-regress" here gives me now warnings about EOF, and 
blocks on "test/daemon/ch-4701.log"!

Chris

On 11/02/2013 04:14 PM, Christian Gagneraud wrote:
> Signed-off-by: Christian Gagneraud <chgans at gna.org>
> ---
>   SConstruct | 2 +-
>   1 file changed, 1 insertion(+), 1 deletion(-)
>
> diff --git a/SConstruct b/SConstruct
> index 43f2de6..050b61b 100644
> --- a/SConstruct
> +++ b/SConstruct
> @@ -1474,7 +1474,7 @@ if env['socket_export']:
>       # dumped through the daemon running in R=2 mode.  (This test is not
>       # included in the normal regressions.)
>       Utility("raw-regress", [gpsd, python_built_extensions],
> -        '$SRCDIR/regress-driver %s test/daemon/*.log' %(regress_driver_options,))
> +        '$SRCDIR/regress-driver -r %s test/daemon/*.log' %(regress_driver_options,))
>
>       # Build the regression tests for the daemon.
>       # Note: You'll have to do this whenever the default leap second
>


